user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types {
        text/html html;
        text/css css;
        application/javascript js;
        image/jpeg jpeg jpg;
        image/png png;
        image/gif gif;
        image/svg+xml svg svgz;
        application/x-font-ttf ttf;
        font/opentype otf;
        application/vnd.ms-fontobject eot;
        application/x-font-woff woff;
        application/x-font-woff2 woff2;
    }

    server {
        listen 80;
        server_name ec2-13-51-216-246.eu-north-1.compute.amazonaws.com;

        # Redirection HTTP vers HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name ec2-13-51-216-246.eu-north-1.compute.amazonaws.com;

        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        location / {
            proxy_pass http://app:3333;  # Nom du service pour le conteneur Adonis.js
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
